icinga2_config_directories:
  - local.d
icinga2_confd: local.d

icinga2_features:
  - name: api
    force_newcert: false
    # Should only be needed for the testing environments without proper FQDNs
    cert_name: icinga-sat1.localdomain
    ca_host: 10.0.0.1  # Note: should be known to Ansible, as delegate_to is used
    endpoints:
      - name: icinga-server.localdomain
        host: 10.0.0.1
      - name: icinga-sat1.localdomain
        host: 10.0.0.2
    zones:
      - name: master
        endpoints:
          - icinga-server.localdomain
      - name: sat1
        endpoints:
          - icinga-sat1.localdomain
