icinga2_config_directories:
  - local.d
icinga2_confd: local.d

icinga2_features:
  - name: api
    force_newcert: false
    ca_host: icinga-server.localdomain  # Note: should be known to Ansible, as delegate_to is used
    endpoints:
      - name: icinga-server.localdomain
        host: icinga-server.localdomain
      - name: icinga-sat1.localdomain
        host: icinga-sat1.localdomain
    zones:
      - name: master
        endpoints:
          - icinga-server.localdomain
      - name: sat1
        endpoints:
          - icinga-sat1.localdomain
