- hosts: icinga-server
  collections:
    - icinga.icinga
  roles:
    - repos
    - geerlingguy.mysql
    - icinga2
    - geerlingguy.apache
    - mkayontour.icingaweb2
  tasks:
    - import_tasks: tasks/icingaweb2-schema.yml
    - import_tasks: tasks/apache-redirect.yml
  handlers:
    - name: reload httpd
      service:
        name: httpd
        state: reloaded
