mysql_root_password: geheimgeheim
mysql_databases:
  - name: icinga2
    encoding: utf8

  - name: icingaweb2
    encoding: utf8

  - name: icinga_director
    encoding: utf8

mysql_users:
  - name: icinga2
    host: localhost
    password: icinga2geheim
    priv: 'icinga2.*:ALL'

  - name: icingaweb2
    host: localhost
    password: icingaweb2geheim
    priv: 'icingaweb2.*:ALL'

  - name: icinga_director
    host: localhost
    password: icingadirectorgeheim
    priv: 'icinga_director.*:ALL'

icinga2_config_directories:
  - local.d
icinga2_confd: local.d
icinga2_constants:
  NodeName: icinga-server.localdomain

tmp_objects: # TODO: needs to be fixed (mfrosch)
  - name: icingaweb2
    type: ApiUser
    file: local.d/api-users.conf
    password: icingaweb2geheim
    permissions:
      - '*'

  - name: director
    type: ApiUser
    file: local.d/api-users.conf
    password: directorgeheim
    permissions:
      - '*'

icinga2_features:
  - name: api
    force_newcert: false
    cert_name: icinga-server.localdomain
    ca_host: 'none'
    endpoints:
      - name: NodeName
    zones:
      - name: ZoneName
        endpoints:
          - NodeName

  - name: idomysql
    host: localhost
    port: 3306
    database: icinga2
    user: icinga2
    password: icinga2geheim
    import_schema: true

icingaweb2_manage_repository: false
icingaweb2_manage_centos_scl: false

icingaweb2_resources:
  icinga_ido:
    type: db
    db: mysql
    host: localhost
    dbname: icinga2
    username: icinga2
    password: icinga2geheim
    charset: utf8
  icingaweb_db:
    type: db
    db: mysql
    host: localhost
    dbname: icingaweb2
    username: icingaweb2
    password: icingaweb2geheim
  director_db:
    type: db
    db: mysql
    host: localhost
    dbname: icinga_director
    username: icinga_director
    password: icingadirectorgeheim
    charset: utf8


# TODO: add ldap example

icingaweb2_authentication:
  icingaweb2:
    backend: db
    resource: icingaweb_db

icingaweb2_groups:
  icingaweb2:
    backend: db
    resource: icingaweb_db

icingaweb2_roles:
  administrators:
    users: icingaadmin
    permissions: "*"
    #groups:

icingaweb2_modules:
  - name: monitoring

icingaweb2_monitoring_backends:
  icinga:
    type: ido
    resource: icinga_ido
icingaweb2_monitoring_commandtransports:
  icinga2:
    transport: api
    host: localhost
    port: 5665
    username: icingaweb2
    password: icingaweb2geheim

icingaweb2_director_resource: director_db
icingaweb2_director_kickstart_endpoint: 'icinga-server.localdomain"' # TODO: closing quote is a bug in role
icingaweb2_director_kickstart_username: director
icingaweb2_director_kickstart_password: directorgeheim
